truncate em_block;
delete from em_bounce_code where id > 48;
truncate em_bounce_data;
delete from em_bounce_list where listid != 1;
delete from em_branding where groupid != 3;
truncate em_campaign;
truncate em_campaign_list;
truncate em_campaign_mailer;
truncate em_campaign_message;
update em_cron set lastrun = null;
truncate em_cron_log;
#truncate em_exclusion;
delete from em_exclusion_list WHERE listid > 1;
#truncate em_exclusion_list;
truncate em_filter;
truncate em_filter_group;
truncate em_filter_group_cond;
truncate em_filter_list;
delete from em_form where id != 1000;
truncate em_form_list;
truncate em_forward;
delete from em_group where id > 3;
truncate em_group_field;
truncate em_group_field_rel;
truncate em_group_field_value;
delete from em_group_limit where groupid > 3;
delete from em_group_mailer where groupid > 3;
truncate em_header;
truncate em_header_list;
truncate em_link;
truncate em_link_action;
truncate em_link_data;
truncate em_link_log;
delete from em_list where id > 1;
truncate em_list_field_value;
delete from em_list_group where groupid > 3 or listid > 1;
truncate em_log;
#truncate em_message;
#truncate em_message_file;
#truncate em_message_file_data;
delete from em_message_list where listid > 1;
#truncate em_message_list;
	truncate em_outline;
	truncate em_outline_list;
delete from em_personalization_list where listid > 1;
truncate em_process;
truncate em_rssfeed;
truncate em_section_filter;
delete from em_subscriber where id > 9;
truncate em_subscriber_action;
truncate em_subscriber_action_part;
truncate em_subscriber_filter;
delete from em_subscriber_list where listid > 1 or subscriberid > 9;
truncate em_subscriber_responder;
delete from em_template_list where listid > 1;
truncate em_trapperrlogs;
delete from em_user where id > 1;
truncate em_user_b_log;
delete from em_user_group where userid != 1 or groupid NOT IN (1,2,3);
delete from em_user_p where userid != 1 and listid != 1;
delete from acp_globalauth where id > 1;