ALTER TABLE `em_campaign` ADD `updates` INT( 10 ) UNSIGNED NOT NULL DEFAULT '0' AFTER `unsubreasons` ;
CREATE TABLE IF NOT EXISTS `em_update` ( `id` int(10) unsigned NOT NULL auto_increment, `subscriberid` int(10) unsigned NOT NULL default '0', `campaignid` int(10) unsigned NOT NULL default '0', `messageid` int(10) unsigned NOT NULL default '0', `tstamp` datetime default NULL, `ip` int(10) unsigned NOT NULL DEFAULT '0', PRIMARY KEY  (`id`), KEY `subscriberid` (`subscriberid`), KEY `campaignid` (`campaignid`), KEY `messageid` (`messageid`)) ENGINE=InnoDB DEFAULT CHARSET=utf8 DEFAULT COLLATE = utf8_general_ci ;
CREATE TABLE `em_message_archive` ( `id` int(10) NOT NULL  AUTO_INCREMENT, `campaignid` int(10) NOT NULL DEFAULT '0', `fromname` varchar(250) NOT NULL DEFAULT '', `fromemail` varchar(250) NOT NULL DEFAULT '', `reply2` varchar(250) NOT NULL DEFAULT '', `priority` tinyint(1) NOT NULL DEFAULT '3', `charset` varchar(32) NOT NULL DEFAULT 'utf-8', `encoding` varchar(32) NOT NULL DEFAULT '8bit', `subject` text NULL, `text` longtext NULL, `html` longtext NULL, PRIMARY KEY (`id`), KEY `campaignid` (`campaignid`)) ENGINE=InnoDB DEFAULT CHARSET=utf8 DEFAULT COLLATE = utf8_general_ci;
