CREATE TABLE `12all_subscription_rules` (`id` INT( 10 ) UNSIGNED NOT NULL AUTO_INCREMENT,`list_id` INT( 10 ) NOT NULL DEFAULT '0',`subscr_unsubscr_from` ENUM( 'subscribe', 'unsubscribe' ) NOT NULL DEFAULT 'subscribe',`subscr_unsubscr_to` ENUM( 'subscribe', 'unsubscribe' ) NOT NULL DEFAULT 'subscribe',`subscr_unsubscr_list_id` INT( 10 ) NOT NULL DEFAULT '0', PRIMARY KEY  (`id`), KEY `list_id` (`list_id`),  KEY `subscr_unsubscr_list_id` (`subscr_unsubscr_list_id`));
ALTER TABLE `12all_admin_p` ADD `list_subscription_rules` INT( 1 ) NOT NULL DEFAULT '1' AFTER `list_reports` ;
ALTER TABLE `12all_fields` DROP INDEX `mirror`;
ALTER TABLE `12all_fields` CHANGE `mirror` `mirror` MEDIUMTEXT NULL ;