CREATE TABLE IF NOT EXISTS `em_field` (  `id` int(10) NOT NULL AUTO_INCREMENT,  `title` varchar(250) NOT NULL DEFAULT '',  `descript` text default null,  `type` enum('text', 'textarea', 'checkbox', 'radio', 'dropdown', 'hidden', 'listbox', 'checkboxgroup', 'date') NOT NULL DEFAULT 'hidden',  `isrequired` tinyint(1) NOT NULL DEFAULT '0',  `perstag` varchar(128) NOT NULL DEFAULT '',  `defval` text DEFAULT NULL,  `show_in_list` tinyint(1) NOT NULL DEFAULT '0',  `rows` int(10) NOT NULL DEFAULT '0',  `cols` int(10) NOT NULL DEFAULT '0',  PRIMARY KEY (`id`)) ENGINE=InnoDB  DEFAULT CHARSET=utf8;
CREATE TABLE IF NOT EXISTS `em_field_option` (  `id` int(10) NOT NULL AUTO_INCREMENT,  `fieldid` int(10) NOT NULL DEFAULT '0',  `orderid` int(10) NOT NULL DEFAULT '0',  `value` varchar(250) NOT NULL DEFAULT '',  `label` varchar(250) NOT NULL DEFAULT '',  PRIMARY KEY (`id`)) ENGINE=InnoDB  DEFAULT CHARSET=utf8;
RENAME TABLE  `em_list_field_rel` TO `em_field_rel` ;
RENAME TABLE  `em_list_field_value` TO `em_field_value` ;
