ALTER TABLE `12all_admin_p` ADD `presets_rss` TINYINT( 1 ) NOT NULL DEFAULT '0';
CREATE TABLE `12all_rss` ( `id` INT( 10 ) NOT NULL AUTO_INCREMENT , `nl` INT( 10 ) DEFAULT '0' NOT NULL, `subject` TEXT, `type` ENUM( 'mime', 'html', 'text' ) DEFAULT 'html' NOT NULL , `fromname` VARCHAR( 255 ) NOT NULL , `frommail` VARCHAR( 255 ) NOT NULL , `htmlmesg` TEXT, `textmesg` TEXT, `trimmer` INT( 5 ) DEFAULT '0' NOT NULL , PRIMARY KEY ( `id` ) ) ENGINE = MYISAM ;
CREATE TABLE `12all_rssfeeds` ( `id` INT( 10 ) NOT NULL AUTO_INCREMENT , `templateid` INT( 10 ) DEFAULT '0' NOT NULL , `url` TEXT, `lastcheck` DATETIME DEFAULT '0000-00-00 00:00:00' NOT NULL , PRIMARY KEY ( `id` ) ) ENGINE = MYISAM ;
