ALTER TABLE `em_campaign_message` ADD `send_amt` int(10) NOT NULL DEFAULT '0';
ALTER TABLE `em_campaign_message` ADD `total_amt` int(10) NOT NULL DEFAULT '0';
ALTER TABLE `em_campaign_message` ADD `opens` int(10) NOT NULL DEFAULT '0';
ALTER TABLE `em_campaign_message` ADD `uniqueopens` int(10) NOT NULL DEFAULT '0';
ALTER TABLE `em_campaign_message` ADD `linkclicks` int(10) NOT NULL DEFAULT '0';
ALTER TABLE `em_campaign_message` ADD `uniquelinkclicks` int(10) NOT NULL DEFAULT '0';
ALTER TABLE `em_campaign_message` ADD `subscriberclicks` int(10) unsigned NOT NULL DEFAULT '0';
ALTER TABLE `em_campaign_message` ADD `forwards` int(10) NOT NULL DEFAULT '0';
ALTER TABLE `em_campaign_message` ADD `uniqueforwards` int(10) NOT NULL DEFAULT '0';
ALTER TABLE `em_campaign_message` ADD `hardbounces` int(10) NOT NULL DEFAULT '0';
ALTER TABLE `em_campaign_message` ADD `softbounces` int(10) NOT NULL DEFAULT '0';
ALTER TABLE `em_campaign_message` ADD `unsubscribes` int(10) NOT NULL DEFAULT '0';
ALTER TABLE `em_campaign_message` ADD `unsubreasons` int(10) NOT NULL DEFAULT '0';
ALTER TABLE `em_campaign` ADD `processid` int(10) NOT NULL DEFAULT '0' AFTER `realcid`;
ALTER TABLE `em_campaign` ADD `split_winner_messageid` int(10) NOT NULL DEFAULT '0' AFTER `split_offset_type`;
ALTER TABLE `em_campaign` ADD `activerss_interval` VARCHAR(16) NOT NULL DEFAULT 'day1';