ALTER TABLE `12all_admin` ADD `parentid` INT(10)  NOT NULL default 0 AFTER `id`;
ALTER TABLE `12all_admin` ADD `absid` INT(10)  NOT NULL default 0 AFTER `parentid`;
ALTER TABLE `12all_admin` ADD `ldate` date  NOT NULL default '0000-00-00';
ALTER TABLE `12all_admin` ADD `ltime` time  NOT NULL default '00:00:00';
ALTER TABLE `12all_admin` ADD `lang` varchar(32)  NOT NULL default 'english';
ALTER TABLE `12all_admin` ADD `brand_name` varchar(250) NOT NULL default '';
ALTER TABLE `12all_admin` ADD `brand_logo` varchar(250) NOT NULL default '';
ALTER TABLE `12all_admin` ADD `brand_copyright` int(1) NOT NULL default '1';
ALTER TABLE `12all_admin` ADD `brand_links` int(1) NOT NULL default '0';
ALTER TABLE `12all_admin` ADD `brand_footer` varchar(250) NOT NULL default '';
ALTER TABLE `12all_admin` ADD `brand_footer_html` VARCHAR(250)  NOT NULL default '';
ALTER TABLE `12all_admin` ADD `brand_editorw` varchar(32) NOT NULL default '';
ALTER TABLE `12all_admin` ADD `brand_editorh` varchar(32) NOT NULL default '';
ALTER TABLE `12all_admin` ADD `brand_version` int(1) NOT NULL default '0';
ALTER TABLE `12all_admin` ADD `brand_demo` int(1) NOT NULL default '0';
ALTER TABLE 12all_admin_p ADD users_limit INT( 10 )  NOT NULL DEFAULT '0';
ALTER TABLE 12all_admin_p ADD admin_add INT( 1 )  NOT NULL DEFAULT '1';
ALTER TABLE 12all_admin_p ADD admin_edit INT( 1 )  NOT NULL DEFAULT '1';
ALTER TABLE 12all_admin_p ADD admin_delete INT( 1 )  NOT NULL DEFAULT '1';
ALTER TABLE 12all_admin_p ADD admin_import INT( 1 )  NOT NULL DEFAULT '0';
ALTER TABLE 12all_admin_p ADD dflt_a_rq int(1)  NOT NULL default '1';
ALTER TABLE 12all_admin_p ADD dflt_a_ep date  NOT NULL DEFAULT '0000-00-00';
ALTER TABLE 12all_admin_p ADD dflt_a_sc int(1)  NOT NULL default '1' ;
ALTER TABLE 12all_admin_p ADD dflt_a_priv varchar(10)  NOT NULL ;
ALTER TABLE 12all_admin_p ADD dflt_a_atch char(3)  NOT NULL ;
ALTER TABLE 12all_admin_p ADD dflt_alert_em varchar(250)  NOT NULL ;
ALTER TABLE 12all_admin_p ADD dflt_a_unsubl int(1)  NOT NULL DEFAULT '0';
ALTER TABLE 12all_admin_p ADD dflt_lang varchar(250)  NOT NULL ;
ALTER TABLE 12all_admin_p ADD dflt_a_duplicate INT( 1 )  NOT NULL DEFAULT '0';
ALTER TABLE 12all_admin_p ADD dflt_default_from_name varchar(250)  NOT NULL ;
ALTER TABLE 12all_admin_p ADD list_bounce_settings INT( 1 )  NOT NULL DEFAULT '1';
ALTER TABLE `12all_admin_p` ADD  `usertype` INT( 1 ) DEFAULT '0' NOT NULL ;
ALTER TABLE `12all_admin_p` ADD   `startup` INT( 1 ) DEFAULT '0' NOT NULL ;
ALTER TABLE `12all_admin_p` ADD  `lists_limit` INT( 10 ) DEFAULT '0' NOT NULL ;
ALTER TABLE `12all_admin_p` ADD  `mails_limit` INT( 10 ) DEFAULT '0' NOT NULL ;
ALTER TABLE `12all_admin_p` ADD  `mails_limit2` ENUM( 'day', 'week', 'month' ) DEFAULT 'day' NOT NULL ;
ALTER TABLE `12all_admin_p` ADD   `list_create` INT( 1 ) DEFAULT '1' NOT NULL ;
ALTER TABLE `12all_admin_p` ADD   `dflt_upload_img` INT( 1 ) DEFAULT '1' NOT NULL ;
ALTER TABLE `12all_admin_p` ADD   `dflt_upload_attach` INT( 1 ) DEFAULT '1' NOT NULL ;
ALTER TABLE `12all_admin_p` ADD   `dflt_upload_attach_max` INT( 1 ) DEFAULT '0' NOT NULL ;
ALTER TABLE `12all_admin_p` ADD   `dflt_upload_ext` VARCHAR( 255 ) NOT NULL ;
ALTER TABLE `12all_admin_p` ADD   `dflt_mails_limit` INT( 10 ) DEFAULT '0' NOT NULL ;
ALTER TABLE `12all_admin_p` ADD   `dflt_mails_limit2` ENUM( 'day', 'week', 'month' ) DEFAULT 'day' NOT NULL ;
ALTER TABLE `12all_admin_p` ADD   `dflt_messages_generatehtml` INT( 1 ) DEFAULT '1' NOT NULL ;
ALTER TABLE `12all_admin_p` ADD   `dflt_messages_templates` INT( 1 ) DEFAULT '1' NOT NULL ;
ALTER TABLE `12all_admin_p` ADD   `dflt_messages_linktrack` INT( 1 ) DEFAULT '1' NOT NULL ;
ALTER TABLE `12all_admin_p` ADD   `dflt_messages_personalize` INT( 1 ) DEFAULT '1' NOT NULL ;
ALTER TABLE `12all_admin_p` ADD  `dflt_subscribers_block` INT( 1 ) DEFAULT '1' NOT NULL ;
ALTER TABLE `12all_admin_p` ADD  `dflt_list_optinoptout` INT( 1 ) DEFAULT '1' NOT NULL ;
ALTER TABLE `12all_admin_p` ADD   `dflt_list_confirmations` INT( 1 ) DEFAULT '1' NOT NULL ;
ALTER TABLE `12all_admin_p` ADD   `dflt_subscribers_max` VARCHAR( 250 ) NOT NULL ;
ALTER TABLE `12all_admin_p` ADD   `dflt_messages_mime` INT( 1 ) DEFAULT '1' NOT NULL ;
ALTER TABLE `12all_admin_p` ADD  `dflt_messages_html` INT( 1 ) DEFAULT '1' NOT NULL ;
ALTER TABLE `12all_admin_p` ADD   `dflt_messages_text` INT( 1 ) DEFAULT '1' NOT NULL ;
ALTER TABLE `12all_admin_p` ADD   `dflt_messages_carboncopy` VARCHAR( 250 ) NOT NULL ;
ALTER TABLE `12all_admin_p` ADD   `dflt_a_is` INT( 15 ) DEFAULT '0' NOT NULL;
ALTER TABLE `12all_admin_p` ADD   `dflt_a_ed` VARCHAR( 10 ) NOT NULL;
ALTER TABLE 12all_admin_p ADD subscribers_edit INT( 1 )  NOT NULL DEFAULT '1';
ALTER TABLE 12all_admin_p ADD subscribers_delete INT( 1 )  NOT NULL DEFAULT '1';
ALTER TABLE 12all_admin_p ADD messages_delete INT( 1 )  NOT NULL DEFAULT '1';
ALTER TABLE `12all_admin_p` ADD `force_optin` INT( 1 ) NOT NULL ;
ALTER TABLE `12all_admin_p` ADD `force_unsubscribe_link` INT( 1 ) NOT NULL ;
CREATE TABLE `12all_admin_list` (   `id` int(10) NOT NULL auto_increment,   `admin` int(10) NOT NULL default '0',   `list` int(10) NOT NULL default '0',   PRIMARY KEY  (`id`) ) ENGINE=MyISAM
CREATE TABLE `12all_admin_b_log` (   `id` int(10) NOT NULL auto_increment,   `user` varchar(250) NOT NULL default '',   `pass` varchar(250) NOT NULL default '',   `ip` varchar(250) NOT NULL default '',   `host` varchar(250) NOT NULL default '',   `time` time NOT NULL default '00:00:00',   `date` date NOT NULL default '0000-00-00',   PRIMARY KEY  (`id`) ) ENGINE=MyISAM
CREATE TABLE `12all_blocked_emails` (`id` INT( 10 ) NOT NULL AUTO_INCREMENT ,`phrase` VARCHAR( 250 ) ,`nl` INT( 10 ) NOT NULL ,PRIMARY KEY ( `id` ));
ALTER TABLE `12all_bounce` ADD `type` ENUM( 'hard', 'soft' ) DEFAULT 'hard' NOT NULL ;
ALTER TABLE `12all_bounce` ADD `respond_id` INT( 20 ) NOT NULL AFTER `mid` ;
ALTER TABLE `12all_bounce` ADD INDEX ( `respond_id` ) ;
ALTER TABLE `12all_bounce` ADD `code` VARCHAR( 250 ) ;
CREATE TABLE `12all_bounce_settings` (`id` INT( 10 ) NOT NULL AUTO_INCREMENT ,`nl` INT( 10 ) ,`method` ENUM( 'none', 'pop', 'default' ) DEFAULT 'none' NOT NULL ,`email` VARCHAR( 250 ) ,`host` VARCHAR( 250 ) ,`username` VARCHAR( 250 ) ,`password` VARCHAR( 250 ) ,`hard_bounce_times` INT( 10 ) DEFAULT '3' NOT NULL ,`soft_bounce_times` INT( 10 ) DEFAULT '6' NOT NULL ,`require_review` INT( 1 ) DEFAULT '0' NOT NULL ,PRIMARY KEY ( `id` ));
ALTER TABLE `12all_bounce_settings` ADD INDEX ( `nl` );
ALTER TABLE `12all_bounce_settings` ADD `port` INT( 10 ) DEFAULT '110' NOT NULL AFTER `password` ;
ALTER TABLE `12all_bounce_settings` ADD `max_emails_per_batch` INT( 10 ) DEFAULT '120' NOT NULL ;
ALTER TABLE `12all_bounce_settings` ADD `login_type` VARCHAR( 250 ) NOT NULL ;
ALTER TABLE `12all_fields` ADD `label` INT(5)  DEFAULT "0" NOT NULL;
CREATE TABLE `12all_files_data` ( `id` int(10) NOT NULL auto_increment, `fileid` int(10) NOT NULL default '0', `sequence` int(10) NOT NULL default '0', `data` mediumblob default '', PRIMARY KEY (`id`) ) ENGINE=MyISAM;
CREATE TABLE `12all_files_info` ( `id` int(10) NOT NULL auto_increment, `size` int(10) NOT NULL default '0', `mimetype` varchar(128) NOT NULL default '', `tstamp` timestamp NOT NULL default '00000000000000', `rname` varchar(250) NOT NULL default '', `adminid` int(10) NOT NULL default '0', `date` date NOT NULL default '0000-00-00', PRIMARY KEY (`id`) ) ENGINE=MyISAM;
CREATE TABLE `12all_forward_log` (   `id` int(10) NOT NULL auto_increment,   `from_email` varchar(250) NOT NULL default '',   `to_email` varchar(250) NOT NULL default '',   `nl` int(10) NOT NULL default '0',   `ip` varchar(15) NOT NULL default '',   `mesg_id` int(10) NOT NULL default '0',   `respond_id` int(10) NOT NULL default '0',   `type` enum('message','responder') NOT NULL default 'message',   `subscriber_id` int(10) NOT NULL default '0',   `brief_message` varchar(250) default NULL,   `date` date NOT NULL default '0000-00-00',   `time` time NOT NULL default '00:00:00',   PRIMARY KEY  (`id`),   KEY `from_email` (`from_email`,`nl`,`mesg_id`,`respond_id`),   KEY `subscriber_id` (`subscriber_id`),   KEY `date` (`date`,`time`) ) ENGINE=MyISAM
ALTER TABLE `12all_listmembers` ADD `no_autoresponders` INT( 1 ) DEFAULT '0' NOT NULL ;
ALTER TABLE `12all_listmembers` ADD `soft_bounced` INT( 10 ) DEFAULT '0' NOT NULL AFTER `bounced` ;
ALTER TABLE `12all_listmembersu` ADD `date_subscribed` DATE;
ALTER TABLE `12all_listmembersu` ADD `reason` VARCHAR( 250 ) NOT NULL ;
ALTER TABLE `12all_listmembersu` ADD `mesg_id` INT( 10 ) ,ADD `respond_id` INT( 10 ) ;
ALTER TABLE `12all_listmembersu` ADD INDEX ( `mesg_id` , `respond_id` ) ;
ALTER TABLE 12all_lists CHANGE `a_ui` `upload_img` INT(1) NOT NULL DEFAULT 1;
ALTER TABLE 12all_lists CHANGE `a_ua` `upload_attach` INT(1) NOT NULL DEFAULT 1;
ALTER TABLE 12all_lists CHANGE `a_as` `upload_attach_max` INT(1) NOT NULL DEFAULT 0;
ALTER TABLE 12all_lists CHANGE `a_ff` `upload_ext` VARCHAR(255) NOT NULL DEFAULT '';
UPDATE 12all_lists SET `a_nm` = 0 WHERE `a_nm` = '';
ALTER TABLE 12all_lists CHANGE `a_nm` `mails_limit` INT(10) NOT NULL DEFAULT 0;
UPDATE 12all_lists SET `a_pt` = 'day' WHERE `a_pt` NOT IN ('day','week','month');
ALTER TABLE 12all_lists CHANGE `a_pt` `mails_limit2` ENUM('day','week','month') NOT NULL DEFAULT 'day';
ALTER TABLE 12all_lists CHANGE `a_gc` `messages_generatehtml` INT(1) NOT NULL DEFAULT 1;
ALTER TABLE 12all_lists CHANGE `a_tp` `messages_templates` INT(1) NOT NULL DEFAULT 1;
ALTER TABLE 12all_lists CHANGE `a_lt` `messages_linktrack` INT(1) NOT NULL DEFAULT 1;
ALTER TABLE 12all_lists CHANGE `a_pz` `messages_personalize` INT(1) NOT NULL DEFAULT 1;
ALTER TABLE 12all_lists CHANGE `a_bn` `subscribers_block` INT(1) NOT NULL DEFAULT 1;
ALTER TABLE 12all_lists CHANGE `a_op` `list_optinoptout` INT(1) NOT NULL DEFAULT 1;
ALTER TABLE 12all_lists CHANGE `a_co` `list_confirmations` INT(1) NOT NULL DEFAULT 1;
ALTER TABLE 12all_lists CHANGE `a_s1` `messages_mime` INT(1) NOT NULL DEFAULT 1;
ALTER TABLE 12all_lists CHANGE `a_s2` `messages_html` INT(1) NOT NULL DEFAULT 1;
ALTER TABLE 12all_lists CHANGE `a_s3` `messages_text` INT(1) NOT NULL DEFAULT 1;
ALTER TABLE 12all_lists CHANGE `a_em` `messages_carboncopy` VARCHAR(250) NOT NULL DEFAULT '';
ALTER TABLE 12all_lists CHANGE `a_mx` `subscribers_max` INT(10) NOT NULL DEFAULT 0;
UPDATE 12all_lists SET upload_img = 2 WHERE upload_img = 0;
UPDATE 12all_lists SET upload_img = 0 WHERE upload_img = 1;
UPDATE 12all_lists SET upload_img = 1 WHERE upload_img = 2;
UPDATE 12all_lists SET upload_attach = 2 WHERE upload_attach = 0;
UPDATE 12all_lists SET upload_attach = 0 WHERE upload_attach = 1;
UPDATE 12all_lists SET upload_attach = 1 WHERE upload_attach = 2;
UPDATE 12all_lists SET upload_attach_max = 2 WHERE upload_attach_max = 0;
UPDATE 12all_lists SET upload_attach_max = 0 WHERE upload_attach_max = 1;
UPDATE 12all_lists SET upload_attach_max = 1 WHERE upload_attach_max = 2;
UPDATE 12all_lists SET mails_limit2 = 2 WHERE mails_limit2 = 0;
UPDATE 12all_lists SET mails_limit2 = 0 WHERE mails_limit2 = 1;
UPDATE 12all_lists SET mails_limit2 = 1 WHERE mails_limit2 = 2;
UPDATE 12all_lists SET messages_generatehtml = 2 WHERE messages_generatehtml = 0;
UPDATE 12all_lists SET messages_generatehtml = 0 WHERE messages_generatehtml = 1;
UPDATE 12all_lists SET messages_generatehtml = 1 WHERE messages_generatehtml = 2;
UPDATE 12all_lists SET messages_templates = 2 WHERE messages_templates = 0;
UPDATE 12all_lists SET messages_templates = 0 WHERE messages_templates = 1;
UPDATE 12all_lists SET messages_templates = 1 WHERE messages_templates = 2;
UPDATE 12all_lists SET messages_linktrack = 2 WHERE messages_linktrack = 0;
UPDATE 12all_lists SET messages_linktrack = 0 WHERE messages_linktrack = 1;
UPDATE 12all_lists SET messages_linktrack = 1 WHERE messages_linktrack = 2;
UPDATE 12all_lists SET messages_personalize = 2 WHERE messages_personalize = 0;
UPDATE 12all_lists SET messages_personalize = 0 WHERE messages_personalize = 1;
UPDATE 12all_lists SET messages_personalize = 1 WHERE messages_personalize = 2;
UPDATE 12all_lists SET subscribers_block = 2 WHERE subscribers_block = 0;
UPDATE 12all_lists SET subscribers_block = 0 WHERE subscribers_block = 1;
UPDATE 12all_lists SET subscribers_block = 1 WHERE subscribers_block = 2;
UPDATE 12all_lists SET list_optinoptout = 2 WHERE list_optinoptout = 0;
UPDATE 12all_lists SET list_optinoptout = 0 WHERE list_optinoptout = 1;
UPDATE 12all_lists SET list_optinoptout = 1 WHERE list_optinoptout = 2;
UPDATE 12all_lists SET list_confirmations = 2 WHERE list_confirmations = 0;
UPDATE 12all_lists SET list_confirmations = 0 WHERE list_confirmations = 1;
UPDATE 12all_lists SET list_confirmations = 1 WHERE list_confirmations = 2;
UPDATE 12all_lists SET messages_mime = 2 WHERE messages_mime = 0;
UPDATE 12all_lists SET messages_mime = 0 WHERE messages_mime = 1;
UPDATE 12all_lists SET messages_mime = 1 WHERE messages_mime = 2;
UPDATE 12all_lists SET messages_html = 2 WHERE messages_html = 0;
UPDATE 12all_lists SET messages_html = 0 WHERE messages_html = 1;
UPDATE 12all_lists SET messages_html = 1 WHERE messages_html = 2;
UPDATE 12all_lists SET messages_text = 2 WHERE messages_text = 0;
UPDATE 12all_lists SET messages_text = 0 WHERE messages_text = 1;
UPDATE 12all_lists SET messages_text = 1 WHERE messages_text = 2;
ALTER TABLE `12all_messages` ADD `reply2` varchar(250) not null default '';
ALTER TABLE `12all_messages` ADD `charset` varchar(32) not null default 'utf-8';
ALTER TABLE `12all_messages` ADD `priority` int(1) not null default '2';
ALTER TABLE `12all_respond` ADD `filter` VARCHAR( 20 ) NOT NULL ;
ALTER TABLE `12all_respond` ADD `mime_html_content` LONGTEXT NOT NULL ;
ALTER TABLE `12all_respond` ADD `subscription_type` ENUM( 'subscribe', 'unsubscribe' ) DEFAULT 'subscribe' NOT NULL ;
ALTER TABLE `12all_respond` ADD `reads_tracking` INT( 1 ) DEFAULT '0' NOT NULL;
ALTER TABLE `12all_respond` ADD `clickthrough_tracking` INT( 1 ) DEFAULT '0' NOT NULL;
ALTER TABLE `12all_respond` ADD `attached` VARCHAR( 250 ) ;
DROP TABLE `12all_respondt`;
ALTER TABLE `12all_subforms` ADD `confirmation_list_id` INT( 10 ) DEFAULT '0' NOT NULL ;
ALTER TABLE `12all_backend` DROP `pop_ho` ,DROP `pop_us` ,DROP `pop_pa` ,DROP `pop_po` ,DROP `pop_em` ,DROP `pop_op` ,DROP `pop_nu` ,DROP `smhost` ,DROP `smport` ,DROP `smuser` ,DROP `smpass` ;
ALTER TABLE `12all_backend` ADD `updatecheck` INT(1) DEFAULT '1' NOT NULL;
ALTER TABLE `12all_backend` ADD `updatedate` DATE DEFAULT '0000-00-00' NOT NULL;
ALTER TABLE `12all_backend` ADD `updateversion` VARCHAR(250) DEFAULT '' NOT NULL;
ALTER TABLE `12all_lists` ADD `opt_in_from_name` VARCHAR( 250 ) ,ADD `opt_in_from_email` VARCHAR( 250 ) ,ADD `opt_out_from_name` VARCHAR( 250 ) ,ADD `opt_out_from_email` VARCHAR( 250 ) ;
ALTER TABLE `12all_lists` ADD `default_from_name` VARCHAR( 250 ) NOT NULL ;
ALTER TABLE `12all_lists` ADD `get_unsubscribe_reason` INT( 1 ) NOT NULL ;
ALTER TABLE `12all_lists` ADD `require_name` TINYINT( 1 ) DEFAULT '0' NOT NULL ;
CREATE TABLE `12all_smtp` (  `id` int(10) NOT NULL auto_increment,  `host` varchar(250) NOT NULL default '',  `port` int(10) NOT NULL default '25',  `user` varchar(250) NOT NULL default '',  `pass` varchar(250) NOT NULL default '',  PRIMARY KEY  (`id`)) ENGINE=MyISAM AUTO_INCREMENT=2 ;
ALTER TABLE `12all_templates` ADD `format` ENUM( 'text', 'html' ) DEFAULT 'text' NOT NULL;
ALTER TABLE `12all_pop` ADD `login_type` VARCHAR( 250 ) DEFAULT 'APOP';
ALTER TABLE `12all_links` ADD `respond_id` INT( 10 ) DEFAULT '0' NOT NULL ;
ALTER TABLE `12all_links` ADD INDEX ( `respond_id` ) ;
