DROP TABLE IF EXISTS `em_widget`;
CREATE TABLE `em_widget` ( `id` int(10) unsigned NOT NULL  AUTO_INCREMENT, `section` enum('public','admin') NOT NULL DEFAULT 'public', `widget` varchar(128) NOT NULL DEFAULT '', `title` varchar(250) NOT NULL DEFAULT '', `bars` text NULL, `config` longtext NULL, `sort_order` int(10) NOT NULL DEFAULT '0', PRIMARY KEY (`id`), KEY `section` (`section`), KEY `sort_order` (`sort_order`)) ENGINE=InnoDB DEFAULT CHARSET=utf8 DEFAULT COLLATE = utf8_general_ci;
|ALTER TABLE `em_list` ADD `twitter_user` VARCHAR(128) NOT NULL DEFAULT '';
|ALTER TABLE `em_list` ADD `twitter_pass` VARCHAR(128) NOT NULL DEFAULT '';
|ALTER TABLE `em_list` CHANGE `twitter_user`  `twitter_token` VARCHAR(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL;
|ALTER TABLE `em_list` CHANGE `twitter_pass`  `twitter_token_secret` VARCHAR(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL;
UPDATE `em_list` SET `twitter_token` = '', `twitter_token_secret` = '';
ALTER TABLE `em_backend` ADD `twitter_consumer_key` VARCHAR(128) NOT NULL;
ALTER TABLE `em_backend` ADD `twitter_consumer_secret` VARCHAR(128) NOT NULL;
UPDATE `em_backend` SET `twitter_consumer_key` = 'JsjUb8QUaCg0fUDRfxnfcg', `twitter_consumer_secret` = 'ufR6occzeroEg4QzDYDZbqL8vMC8bji1a7c8oAYVM' ;
