ALTER TABLE `em_list` ADD `facebook_session` TEXT NULL DEFAULT NULL AFTER `twitter_token_secret`;
ALTER TABLE `em_list` ADD `p_use_facebook` TINYINT(1) NOT NULL DEFAULT '0' AFTER `p_use_twitter`;
ALTER TABLE `em_campaign` ADD `facebook` TINYINT(1) NOT NULL DEFAULT '0' AFTER `tweet`;
ALTER TABLE `em_campaign_deleted` ADD `facebook` TINYINT(1) NOT NULL DEFAULT '0' AFTER `tweet`;
CREATE TABLE `em_bitly` ( `id` int(10) NOT NULL  AUTO_INCREMENT, `campaignid` int(10) NOT NULL DEFAULT '0', `messageid` int(10) NOT NULL DEFAULT '0', `ref` varchar(64) NOT NULL DEFAULT '', `bitly` varchar(64) NOT NULL DEFAULT '', PRIMARY KEY (`id`), KEY `campaignid` (`campaignid`)) ENGINE=InnoDB DEFAULT CHARSET=utf8 DEFAULT COLLATE = utf8_general_ci;
ALTER TABLE `em_link` ADD `ref` ENUM( '', 'facebook', 'twitter', 'digg', 'delicious', 'greader', 'reddit', 'stumbleupon' ) NOT NULL DEFAULT '';
ALTER TABLE `em_backend` ADD `maxcampaignid` INT(10) NOT NULL DEFAULT '0';
|UPDATE `em_backend` SET `maxcampaignid` = (SELECT MAX(`id`) FROM `em_campaign`);
ALTER TABLE `em_subscriber_action_part` CHANGE `targetid` `targetid` INT(11) SIGNED NOT NULL DEFAULT '0';
ALTER TABLE `em_subscriber_action` CHANGE `type` `type` enum('read','link','social','forward','subscribe','unsubscribe') NOT NULL default 'read';
ALTER TABLE `em_subscriber` ADD `email_local` varchar(128) not null default '';
ALTER TABLE `em_subscriber` ADD `email_domain` varchar(128) not null default '';
ALTER TABLE `em_subscriber_action` ADD `socmedia` VARCHAR(50) NOT NULL DEFAULT '';
ALTER TABLE `em_campaign` ADD `socialshares` INT(10) UNSIGNED NOT NULL DEFAULT '0' AFTER `updates`;
ALTER TABLE `em_campaign_deleted` ADD `socialshares` INT(10) UNSIGNED NOT NULL DEFAULT '0' AFTER `updates`;
CREATE TABLE `em_socialshare` (`id` int(10) unsigned NOT NULL auto_increment, `campaignid` int(10) unsigned NOT NULL default '0', `subscriberid` int(10) unsigned NOT NULL default '0', `itemid` varchar(250) NOT NULL default '', `source` enum('facebook','twitter','other') NOT NULL default 'other', `cdate` DATETIME NULL, `pdate` DATETIME NULL, `data` text NOT NULL, PRIMARY KEY (`id`));
ALTER TABLE `em_campaign_message` ADD `socialshares` INT(10) UNSIGNED NOT NULL DEFAULT '0' AFTER `updates`;
CREATE TABLE `em_service` (`id` INT(10) unsigned NOT NULL auto_increment, `name` VARCHAR(50) NOT NULL default '', `description` VARCHAR(250) NOT NULL default '', PRIMARY KEY (`id`));
INSERT INTO `em_service` (`name`, `description`) VALUES ('Facebook', 'Configure Facebook application settings.');
INSERT INTO `em_service` (`name`, `description`) VALUES ('Twitter', 'Configure Twitter application settings.');
|ALTER TABLE `em_backend` ADD `twitter_consumer_key` VARCHAR(128) NOT NULL DEFAULT 'JsjUb8QUaCg0fUDRfxnfcg';
|ALTER TABLE `em_backend` ADD `twitter_consumer_secret` VARCHAR(128) NOT NULL DEFAULT 'ufR6occzeroEg4QzDYDZbqL8vMC8bji1a7c8oAYVM';
ALTER TABLE `em_backend` ADD `facebook_app_id` VARCHAR(128) NOT NULL DEFAULT '';
ALTER TABLE `em_backend` ADD `facebook_app_secret` VARCHAR(128) NOT NULL DEFAULT '';
|ALTER TABLE `em_branding` DROP COLUMN `twitter_consumer_key`;
|ALTER TABLE `em_branding` DROP COLUMN `twitter_consumer_secret`;
|ALTER TABLE `em_branding` DROP COLUMN `facebook_app_id`;
|ALTER TABLE `em_branding` DROP COLUMN `facebook_app_secret`;
ALTER TABLE  `em_campaign_message` ADD  `fullsource` LONGTEXT NULL AFTER  `sourcesize` ;
ALTER TABLE `em_bitly`  CHANGE COLUMN `bitly` `bitly` VARCHAR(150) NOT NULL DEFAULT '';
