ALTER TABLE `12all_rss` ADD `reply2` varchar(250) not null default '';
ALTER TABLE `12all_rss` ADD `filter` INT( 10 ) NOT NULL default '0';
ALTER TABLE `12all_rss` ADD `priority` TINYINT(1) not null default '3';
ALTER TABLE `12all_rss` ADD `charset` VARCHAR( 64 ) NOT NULL DEFAULT '';
ALTER TABLE `12all_rss` ADD `encoding` VARCHAR( 64 ) NOT NULL DEFAULT '';
ALTER TABLE `12all_rss` ADD `tlinks` TINYINT( 1 ) NOT NULL DEFAULT '0';
ALTER TABLE `12all_rss` ADD `treads` TINYINT( 1 ) NOT NULL DEFAULT '0';
ALTER TABLE `12all_rss` ADD `htmlhead` INT( 10 ) DEFAULT '0' NOT NULL ;
ALTER TABLE `12all_rss` ADD `htmlfoot` INT( 10 ) DEFAULT '0' NOT NULL ;
ALTER TABLE `12all_rss` ADD `htmlunsub` TINYINT( 1 ) DEFAULT '0' NOT NULL ;
ALTER TABLE `12all_rss` ADD `htmlfetch` varchar( 10 ) DEFAULT 'now' NOT NULL ;
ALTER TABLE `12all_rss` ADD `texthead` INT( 10 ) DEFAULT '0' NOT NULL ;
ALTER TABLE `12all_rss` ADD `textfoot` INT( 10 ) DEFAULT '0' NOT NULL ;
ALTER TABLE `12all_rss` ADD `textunsub` TINYINT( 1 ) DEFAULT '0' NOT NULL ;
ALTER TABLE `12all_rss` ADD `textfetch` varchar( 10 ) DEFAULT 'now' NOT NULL ;
ALTER TABLE `12all_rss` ADD `embed_images` TINYINT( 1 ) DEFAULT '0' NOT NULL ;