ALTER TABLE `12all_admin` ADD `listsperpage` INT(10)  UNSIGNED DEFAULT "10" NOT NULL;
ALTER TABLE `12all_admin` ADD `msgsperpage` INT(10)  UNSIGNED DEFAULT "15" NOT NULL;
ALTER TABLE `12all_admin` ADD `subsperpage` INT(10)  UNSIGNED DEFAULT "50" NOT NULL;
